// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.sdkforge.exif:shared-core>
abstract interface dev.sdkforge.exif.core/Platform { // dev.sdkforge.exif.core/Platform|null[0]
    abstract val name // dev.sdkforge.exif.core/Platform.name|{}name[0]
        abstract fun <get-name>(): kotlin/String // dev.sdkforge.exif.core/Platform.name.<get-name>|<get-name>(){}[0]
    abstract val version // dev.sdkforge.exif.core/Platform.version|{}version[0]
        abstract fun <get-version>(): kotlin/String // dev.sdkforge.exif.core/Platform.version.<get-version>|<get-version>(){}[0]
}

final val dev.sdkforge.exif.core/currentPlatform // dev.sdkforge.exif.core/currentPlatform|{}currentPlatform[0]
    final fun <get-currentPlatform>(): dev.sdkforge.exif.core/Platform // dev.sdkforge.exif.core/currentPlatform.<get-currentPlatform>|<get-currentPlatform>(){}[0]
